{
 
"name":"SERIES", 
"image": "https://www.dropbox.com/scl/fi/40nkwpmpdmf7y6ph757hq/series.png?rlkey=9kt38pl426qdaqlq2ltd7ft1p&dl=1", 
"url":"https://pastebin.com/raw/CqUgEYXE",
"groups":[
 

{
 "name":"          ซีรี่ย์-จีน",
		"author": "copyright by ผู้เฒ่าพเนจร",
	 "image": "https://www.dropbox.com/scl/fi/zzjxj8e517y8ftj13713a/1-chinaseries-1.jpg?rlkey=om84tkvvxq3wkul9hrudvpjze&dl=1",
	  "url":"https://pastebin.com/raw/yukckTNf",
	"stations":[
 
 
]
},

{
	"name":"     ซีรี่ย์-จีนโบราณ",
		"author": "copyright by ผู้เฒ่าพเนจร",
	 "image": "https://www.dropbox.com/scl/fi/zzjxj8e517y8ftj13713a/1-chinaseries-1.jpg?rlkey=om84tkvvxq3wkul9hrudvpjze&dl=1",
	  "url":"",

	"groups":[

{		
  "name":"   จีนโบราณ 1",

		"author": "copyright by ผู้เฒ่าพเนจร",

	 "image": "https://www.dropbox.com/scl/fi/zzjxj8e517y8ftj13713a/1-chinaseries-1.jpg?rlkey=om84tkvvxq3wkul9hrudvpjze&dl=1",

	  "url":"https://pastebin.com/raw/QF1xWMeS",

	"stations":[

]
},



{		
  "name":"   จีนโบราณ 2",

		"author": "copyright by ผู้เฒ่าพเนจร",

	 "image": "https://www.dropbox.com/scl/fi/zzjxj8e517y8ftj13713a/1-chinaseries-1.jpg?rlkey=om84tkvvxq3wkul9hrudvpjze&dl=1",

	  "url":"https://pastebin.com/raw/VTFEuN2d",

	"stations":[

]
},

{		
  "name":"   จีนโบราณ-เว็บ",

		"author": "copyright by ผู้เฒ่าพเนจร",

	 "image": "https://www.dropbox.com/scl/fi/zzjxj8e517y8ftj13713a/1-chinaseries-1.jpg?rlkey=om84tkvvxq3wkul9hrudvpjze&dl=1",

	  "url":"https://pastebin.com/raw/KpuKRdA1",

	"stations":[



]
},

]
},

{  
"name":"     ซีรี่ย์-จีน (ซับไทย)",
		"author": "copyright by ผู้เฒ่าพเนจร",
	 "image": "https://www.dropbox.com/scl/fi/2b5dl5kbhhbm2pbcsmayy/.png?rlkey=098f9ums5fgtw5sw47q3ohvba&dl=1",
	  "url":"https://pastebin.com/raw/enfyyUTR",
	"stations":[
]
},


{
 "name":"ซีรี่ย์-เกาหลี พากย์ไทย",
		"author": "copyright by ผู้เฒ่าพเนจร",
	 "image": "https://www.dropbox.com/scl/fi/moyxpze0nl9ckq8yveedi/.png?rlkey=oom2ltn392zct1tli70oyq1rm&dl=1",
	  "url":"https://pastebin.com/raw/0yWjJ7B3",
	"stations":[

]
},




{
		"name": "ซีรี่ย์-เกาหลี ซับไทย",
		"author": "copyright by ผู้เฒ่าพเนจร",
	 "image": "https://www.dropbox.com/scl/fi/2b5dl5kbhhbm2pbcsmayy/.png?rlkey=098f9ums5fgtw5sw47q3ohvba&dl=1",
	  "url":"https://pastebin.com/raw/8cb2tP2r",
	"stations":[
]
},



]
}