{
  "name": "2023 | Nung2HD",
  "author": "จากเวป nung2hdd",
  "info": "",
  "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/logo2hd.png",
  "groups": [
    {
      "name": "Shazam! Fury of the Gods (2023) ชาแซม! จุดเดือดเทพเจ้า",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Shazam-Fury-of-the-Gods-2023.jpg",
      "stations": [
        {
          "name": "Shazam! Fury of the Gods (2023) ชาแซม! จุดเดือดเทพเจ้า(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Shazam-Fury-of-the-Gods-2023.jpg",
          "url": "https://streamhls.com/view/28423083-5be8-55b3-accc-b2ab77925eb8.m3u8"
        },
        {
          "name": "Shazam! Fury of the Gods (2023) ชาแซม! จุดเดือดเทพเจ้า(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Shazam-Fury-of-the-Gods-2023.jpg",
          "url": "https://streamhls.com/view/b6860223-1f0f-5f1e-a61f-b9a1907e1faf.m3u8"
        }
      ]
    },
    {
      "name": "Hunger (2023) คนหิว เกมกระหาย",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Hunger-2023-Poster.jpg",
      "stations": [
        {
          "name": "Hunger (2023) คนหิว เกมกระหาย(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Hunger-2023-Poster.jpg",
          "url": "https://streamhls.com/view/40381159-b86c-5a27-8af1-10d62eab1624.m3u8"
        }
      ]
    },
    {
      "name": "Chupa (2023) ชูปาเพื่อนฉัน",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Chupa-2023-Poster.jpg",
      "stations": [
        {
          "name": "Chupa (2023) ชูปาเพื่อนฉัน(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Chupa-2023-Poster.jpg",
          "url": "https://streamhls.com/view/30429313-c6c2-5c31-93f2-5ed893e38387.m3u8"
        },
        {
          "name": "Chupa (2023) ชูปาเพื่อนฉัน(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Chupa-2023-Poster.jpg",
          "url": "https://streamhls.com/view/05a05392-38f5-5ffa-a81d-cc1837bf1317.m3u8"
        }
      ]
    },
    {
      "name": "Bad Ass Maid (2023) 5 แม่บ้านถล่มมาเฟีย",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Bad_Ass_Maid_2023_Poster.jpg",
      "stations": [
        {
          "name": "Bad Ass Maid (2023) 5 แม่บ้านถล่มมาเฟีย(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Bad_Ass_Maid_2023_Poster.jpg",
          "url": "https://streamhls.com/view/6f1909b0-8c1b-5d37-8e80-6a5ff481084b.m3u8"
        }
      ]
    },
    {
      "name": "Rye Lane (2023)",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Rye-Lane-2023-POster.jpg",
      "stations": [
        {
          "name": "Rye Lane (2023)(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Rye-Lane-2023-POster.jpg",
          "url": "https://streamhls.com/view/5841a640-4c12-5d62-8b36-cad27fc0ef1f.m3u8"
        },
        {
          "name": "Rye Lane (2023)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Rye-Lane-2023-POster.jpg",
          "url": "https://streamhls.com/view/cc661a2b-8b52-53a9-9c0c-91c19432a63d.m3u8"
        }
      ]
    },
    {
      "name": "Moo 2 (2023) เดี่ยว หมู่ 2 อุดม แต้พานิช",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/moo-2-2023-Poster.jpg",
      "stations": [
        {
          "name": "Moo 2 (2023) เดี่ยว หมู่ 2 อุดม แต้พานิช(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/moo-2-2023-Poster.jpg",
          "url": "https://streamhls.com/view/4f45598e-29f8-5324-bc2c-aef623ff5339.m3u8"
        }
      ]
    },
    {
      "name": "Mummies (2023) มัมมี่ส์",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Mummies-2023.jpg",
      "stations": [
        {
          "name": "Mummies (2023) มัมมี่ส์(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Mummies-2023.jpg",
          "url": "https://streamhls.com/view/4e488131-0e99-50a6-a068-29b454224c5c.m3u8"
        },
        {
          "name": "Mummies (2023) มัมมี่ส์(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Mummies-2023.jpg",
          "url": "https://streamhls.com/view/168bdc26-2dd0-504b-b26e-ad009d53e61a.m3u8"
        }
      ]
    },
    {
      "name": "Kill Boksoon (2023) คิลบกซุน",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/02/Kill-Boksoon-2023-Poster.jpg",
      "stations": [
        {
          "name": "Kill Boksoon (2023) คิลบกซุน(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/02/Kill-Boksoon-2023-Poster.jpg",
          "url": "https://streamhls.com/view/87c376de-d0c6-50a1-8d8a-55509bbc6e82.m3u8"
        },
        {
          "name": "Kill Boksoon (2023) คิลบกซุน(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/02/Kill-Boksoon-2023-Poster.jpg",
          "url": "https://streamhls.com/view/06fbd4b3-d62b-50b9-9426-fa3b562805da.m3u8"
        }
      ]
    },
    {
      "name": "Murder Mystery 2 (2023) ปริศนาฮันนีมูนอลวน 2",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/02/Murder-Mystery-2-2023-Poster.jpg",
      "stations": [
        {
          "name": "Murder Mystery 2 (2023) ปริศนาฮันนีมูนอลวน 2(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/02/Murder-Mystery-2-2023-Poster.jpg",
          "url": "https://streamhls.com/view/2d01f8cc-d001-5a3e-952b-14c1fb03fda9.m3u8"
        },
        {
          "name": "Murder Mystery 2 (2023) ปริศนาฮันนีมูนอลวน 2(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/02/Murder-Mystery-2-2023-Poster.jpg",
          "url": "https://streamhls.com/view/3a06250c-b638-59ea-acac-120ca00f6bf8.m3u8"
        }
      ]
    },
    {
      "name": "Perfect Addiction (2023) ยิ่งรัก ยิ่งแค้น",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Perfect-Addiction-2023.jpg",
      "stations": [
        {
          "name": "Perfect Addiction (2023) ยิ่งรัก ยิ่งแค้น(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Perfect-Addiction-2023.jpg",
          "url": "https://streamhls.com/view/80528c98-5ccf-5c22-8767-b6e7353e9d67.m3u8"
        }
      ]
    },
    {
      "name": "Chor Nikal Ke Bhaga (2023) ปล้นกลางอากาศ",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Chor-Nikal-Ke-Bhaga-2023.jpg",
      "stations": [
        {
          "name": "Chor Nikal Ke Bhaga (2023) ปล้นกลางอากาศ(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Chor-Nikal-Ke-Bhaga-2023.jpg",
          "url": "https://streamhls.com/view/5334940f-703d-526f-aa64-53c0ce32ad9e.m3u8"
        }
      ]
    },
    {
      "name": "Nothing Like Paris (2023)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Nothing-Like-Paris-2023.jpg",
      "stations": [
        {
          "name": "Nothing Like Paris (2023)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Nothing-Like-Paris-2023.jpg",
          "url": "https://streamhls.com/view/1aa051a9-69c2-5a30-8d60-2790984c06ad.m3u8"
        }
      ]
    },
    {
      "name": "Pursuit (2023) ปฏิบัติการล่าระห่ำ",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Pursuit-2023.jpg",
      "stations": [
        {
          "name": "Pursuit (2023) ปฏิบัติการล่าระห่ำ(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Pursuit-2023.jpg",
          "url": "https://streamhls.com/view/2551dcac-463c-58c3-8b7d-5efeaf5fa6bd.m3u8"
        }
      ]
    },
    {
      "name": "Pathaan (2023) ปาทาน",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Pathaan-2023v2.jpg",
      "stations": [
        {
          "name": "Pathaan (2023) ปาทาน(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Pathaan-2023v2.jpg",
          "url": "https://streamhls.com/view/8b18d462-94ff-5854-a729-e09439a98dec.m3u8"
        }
      ]
    },
    {
      "name": "Vaathi (2023) ครู",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Vaathi-2023.jpg",
      "stations": [
        {
          "name": "Vaathi (2023) ครู(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Vaathi-2023.jpg",
          "url": "https://streamhls.com/view/ce9325c2-a9cb-517d-b503-8a9a51a7e0d3.m3u8"
        }
      ]
    },
    {
      "name": "Winnie the Pooh: Blood and Honey (2023) วินนี่ เดอะ พูห์ โหด/เห็น/หมี",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Winnie-The-Pooh-Blood-And-Honey-2023.jpg",
      "stations": [
        {
          "name": "Winnie the Pooh: Blood and Honey (2023) วินนี่ เดอะ พูห์ โหด/เห็น/หมี(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Winnie-The-Pooh-Blood-And-Honey-2023.jpg",
          "url": "https://streamhls.com/view/16d762f5-e206-5591-9169-9c5cb5ff32df.m3u8"
        }
      ]
    },
    {
      "name": "Boston Strangler (2023) นักฆ่ารัดคอแห่งบอสตัน",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Boston-Strangler-2023.jpg",
      "stations": [
        {
          "name": "Boston Strangler (2023) นักฆ่ารัดคอแห่งบอสตัน(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Boston-Strangler-2023.jpg",
          "url": "https://streamhls.com/view/f5d78568-51fd-5ac1-a573-b8f0f8f75861.m3u8"
        }
      ]
    },
    {
      "name": "Caught Out: Crime. Corruption.Cricket. (2023)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Caught-Out-Crime-CorruptionCricket-2023.jpg",
      "stations": [
        {
          "name": "Caught Out: Crime. Corruption.Cricket. (2023)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Caught-Out-Crime-CorruptionCricket-2023.jpg",
          "url": "https://streamhls.com/view/0a2ec558-f52e-5488-8143-a25bab668a56.m3u8"
        }
      ]
    },
    {
      "name": "The Magician’s Elephant (2023) มนตร์คาถากับช้างวิเศษ",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/The-Magicians-Elephant-2023.jpg",
      "stations": [
        {
          "name": "The Magician’s Elephant (2023) มนตร์คาถากับช้างวิเศษ(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/The-Magicians-Elephant-2023.jpg",
          "url": "https://streamhls.com/view/b797c4ab-7fc3-52cb-a4ab-07dc78d215b3.m3u8"
        },
        {
          "name": "The Magician’s Elephant (2023) มนตร์คาถากับช้างวิเศษ(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/The-Magicians-Elephant-2023.jpg",
          "url": "https://streamhls.com/view/c66c3f5d-6cc9-59b4-9a7d-ffcc968c9783.m3u8"
        }
      ]
    },
    {
      "name": "Noise (2023)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Noise-2023.jpg",
      "stations": [
        {
          "name": "Noise (2023)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Noise-2023.jpg",
          "url": "https://streamhls.com/view/b5e041e5-a56d-5041-8ecb-1e981f0afebe.m3u8"
        }
      ]
    },
    {
      "name": "In His Shadow (2023) ราชาเงา",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/In-His-Shadow-2023.jpg",
      "stations": [
        {
          "name": "In His Shadow (2023) ราชาเงา(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/In-His-Shadow-2023.jpg",
          "url": "https://streamhls.com/view/90df3027-ec93-5ddc-9305-bd750190c42a.m3u8"
        },
        {
          "name": "In His Shadow (2023) ราชาเงา(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/In-His-Shadow-2023.jpg",
          "url": "https://streamhls.com/view/5b88c885-e28c-5592-bc65-ebec4140876e.m3u8"
        }
      ]
    },
    {
      "name": "Little Dixie (2023)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Little-Dixie-2023.jpg",
      "stations": [
        {
          "name": "Little Dixie (2023)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Little-Dixie-2023.jpg",
          "url": "https://streamhls.com/view/164605a7-48b4-5f75-b0e9-dee2137a186f.m3u8"
        }
      ]
    },
    {
      "name": "Kuttey (2023)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Kuttey-2023.jpg",
      "stations": [
        {
          "name": "Kuttey (2023)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Kuttey-2023.jpg",
          "url": "https://streamhls.com/view/0a9ca099-d0a9-53bc-b102-e304344dfbee.m3u8"
        }
      ]
    },
    {
      "name": "Money Shot: The Pornhub Story (2023)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Pornhub-2023.jpg",
      "stations": [
        {
          "name": "Money Shot: The Pornhub Story (2023)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Pornhub-2023.jpg",
          "url": "https://streamhls.com/view/73f9baed-9d5d-51b8-8d9a-e210ada4abaa.m3u8"
        }
      ]
    },
    {
      "name": "Cocaine Bear (2023) หมีคลั่ง",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Cocaine-Bear-2023-v2.jpg",
      "stations": [
        {
          "name": "Cocaine Bear (2023) หมีคลั่ง(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Cocaine-Bear-2023-v2.jpg",
          "url": "https://streamhls.com/view/46bca4f8-e1af-542f-8d9e-6715efabbf4d.m3u8"
        }
      ]
    },
    {
      "name": "The Sniper (The King of Sniper: Assassination) (2023) จอมซุ่มยิง：ลอบสังหาร",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/The-Sniper-2023.jpg",
      "stations": [
        {
          "name": "The Sniper (The King of Sniper: Assassination) (2023) จอมซุ่มยิง：ลอบสังหาร(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/The-Sniper-2023.jpg",
          "url": "https://streamhls.com/view/618b73b7-fa76-5431-ba9d-c884b14a9fa9.m3u8"
        }
      ]
    },
    {
      "name": "Scream VI (2023) หวีดสุดขีด 6",
      "info": "HD Thai(R)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Scream-VI-2023.jpg",
      "stations": [
        {
          "name": "Scream VI (2023) หวีดสุดขีด 6(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Scream-VI-2023.jpg",
          "url": "https://streamhls.com/view/a7385872-beb9-5d87-a3af-f75a701b30e5.m3u8"
        }
      ]
    },
    {
      "name": "The Nightingale of Bursa (2023)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/The-Nightingale-of-Bursa-2022.jpg",
      "stations": [
        {
          "name": "The Nightingale of Bursa (2023)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/The-Nightingale-of-Bursa-2022.jpg",
          "url": "https://streamhls.com/view/2f9ed2d3-715c-5e67-bb12-e84282cfc726.m3u8"
        }
      ]
    },
    {
      "name": "Chang Can Dunk (2023)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Chang-Can-Dunk-2023.jpg",
      "stations": [
        {
          "name": "Chang Can Dunk (2023)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Chang-Can-Dunk-2023.jpg",
          "url": "https://streamhls.com/view/6b499ae2-e4f9-5917-a3e3-2a9b3cc1b993.m3u8"
        }
      ]
    },
    {
      "name": "Magic Mike’s Last Dance (2023) แมจิค ไมค์ เต้นจบ ให้จดจำ",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Magic-Mikes-Last-Dance-2023.jpg",
      "stations": [
        {
          "name": "Magic Mike’s Last Dance (2023) แมจิค ไมค์ เต้นจบ ให้จดจำ(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Magic-Mikes-Last-Dance-2023.jpg",
          "url": "https://streamhls.com/view/92f3b695-0588-5e9d-b869-66518ee179ff.m3u8"
        }
      ]
    },
    {
      "name": "Missing (2023) เสิร์ชหา…แม่หาย!?",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Missing-2023.jpg",
      "stations": [
        {
          "name": "Missing (2023) เสิร์ชหา…แม่หาย!?(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Missing-2023.jpg",
          "url": "https://streamhls.com/view/226d1118-694e-5cd7-abc1-fb8ac6427e21.m3u8"
        }
      ]
    },
    {
      "name": "Luther The Fallen Sun (2023) ลูเธอร์ อาทิตย์ตกดิน",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Luther-The-Fallen-Sun-2023.jpg",
      "stations": [
        {
          "name": "Luther The Fallen Sun (2023) ลูเธอร์ อาทิตย์ตกดิน(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Luther-The-Fallen-Sun-2023.jpg",
          "url": "https://streamhls.com/view/ec84e756-ba87-5179-87d1-2e4e8a59a89f.m3u8"
        },
        {
          "name": "Luther The Fallen Sun (2023) ลูเธอร์ อาทิตย์ตกดิน(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Luther-The-Fallen-Sun-2023.jpg",
          "url": "https://streamhls.com/view/7190e08f-66be-5560-a6b1-95e3d5bf36d1.m3u8"
        }
      ]
    },
    {
      "name": "Sakra (2023) เฉียวฟง จอมยุทธไร้พ่าย (แปดเทพอสูรมังกรฟ้า)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Sakra-2023.jpg",
      "stations": [
        {
          "name": "Sakra (2023) เฉียวฟง จอมยุทธไร้พ่าย (แปดเทพอสูรมังกรฟ้า)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Sakra-2023.jpg",
          "url": "https://streamhls.com/view/7ad7756f-f855-567c-a2fc-cb7e8ec2f0b9.m3u8"
        }
      ]
    },
    {
      "name": "Faraway (2023) ไกลสุดกู่",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Faraway-2023.jpg",
      "stations": [
        {
          "name": "Faraway (2023) ไกลสุดกู่(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Faraway-2023.jpg",
          "url": "https://streamhls.com/view/423c8257-6728-54c2-be92-19c81a67787f.m3u8"
        }
      ]
    },
    {
      "name": "Operation Fortune: Ruse de Guerre (2023)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Operation-Fortune-Ruse-De-Guerre-2023.jpg",
      "stations": [
        {
          "name": "Operation Fortune: Ruse de Guerre (2023)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Operation-Fortune-Ruse-De-Guerre-2023.jpg",
          "url": "https://streamhls.com/view/54ffbb93-7142-531d-a1b9-7953bda33c84.m3u8"
        }
      ]
    },
    {
      "name": "Thunivu (2023) ปล้นอหังการ",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Thunivu-2023.jpg",
      "stations": [
        {
          "name": "Thunivu (2023) ปล้นอหังการ(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Thunivu-2023.jpg",
          "url": "https://streamhls.com/view/0e769e3c-a646-5c66-bc17-0630ea7ebc30.m3u8"
        }
      ]
    },
    {
      "name": "Harry: The Interview (2023)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Harry-The-Interview.jpg",
      "stations": [
        {
          "name": "Harry: The Interview (2023)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Harry-The-Interview.jpg",
          "url": "https://streamhls.com/view/a661da50-74ba-5478-b5ac-c649f15322cb.m3u8"
        }
      ]
    },
    {
      "name": "10 Days of a Good Man (2023) 10 วันของคนดี",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/10-Days-of-a-Good-Man-2023.jpg",
      "stations": [
        {
          "name": "10 Days of a Good Man (2023) 10 วันของคนดี(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/10-Days-of-a-Good-Man-2023.jpg",
          "url": "https://streamhls.com/view/fd847d72-554f-5cb0-a5e6-b83dc162d88e.m3u8"
        }
      ]
    },
    {
      "name": "Monster of The Deep (2023) อสูรกายใต้สมุทร",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Monster-of-The-Deep-2022.jpg",
      "stations": [
        {
          "name": "Monster of The Deep (2023) อสูรกายใต้สมุทร(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Monster-of-The-Deep-2022.jpg",
          "url": "https://streamhls.com/view/21c5b61f-7fe1-5077-b9cb-e7bf6453ddcf.m3u8"
        }
      ]
    },
    {
      "name": "Love at First Kiss (2023) รักแรกจูบ",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Love-At-First-Kiss-2023.jpg",
      "stations": [
        {
          "name": "Love at First Kiss (2023) รักแรกจูบ(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Love-At-First-Kiss-2023.jpg",
          "url": "https://streamhls.com/view/481f3444-6e23-5ecb-9cf3-302a497c467c.m3u8"
        }
      ]
    },
    {
      "name": "Sayen (2023) ซาเยน",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Sayen-2023.jpg",
      "stations": [
        {
          "name": "Sayen (2023) ซาเยน(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Sayen-2023.jpg",
          "url": "https://streamhls.com/view/115e16b6-109a-5f48-beef-276ad24ee0a5.m3u8"
        }
      ]
    },
    {
      "name": "Barbie: Skipper and the Big Babysitting Adventure (2023)",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Barbie-Skipper-And-The-Big-Babysitting-Adventure-2023.jpg",
      "stations": [
        {
          "name": "Barbie: Skipper and the Big Babysitting Adventure (2023)(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Barbie-Skipper-And-The-Big-Babysitting-Adventure-2023.jpg",
          "url": "https://streamhls.com/view/cf5d9146-dea2-5f69-9aff-bb181d190521.m3u8"
        },
        {
          "name": "Barbie: Skipper and the Big Babysitting Adventure (2023)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Barbie-Skipper-And-The-Big-Babysitting-Adventure-2023.jpg",
          "url": "https://streamhls.com/view/68776d0e-9a77-5f86-bfbd-a681d7006a30.m3u8"
        }
      ]
    },
    {
      "name": "Nanpakal Nerathu Mayakkam (2023) ดุจดั่งฝันตอนกลางวัน",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Nanpakal-Nerathu-Mayakkam-2023.jpg",
      "stations": [
        {
          "name": "Nanpakal Nerathu Mayakkam (2023) ดุจดั่งฝันตอนกลางวัน(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Nanpakal-Nerathu-Mayakkam-2023.jpg",
          "url": "https://streamhls.com/view/c8bf8e21-db39-5f47-9736-23879d485654.m3u8"
        }
      ]
    },
    {
      "name": "The Point Men (2023) ล็อคเป้าตาย ค่าไถ่หยุดโลก",
      "info": "HD Thai(R)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/The-Point-Men-2023.jpg",
      "stations": [
        {
          "name": "The Point Men (2023) ล็อคเป้าตาย ค่าไถ่หยุดโลก(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/The-Point-Men-2023.jpg",
          "url": "https://streamhls.com/view/0fae96bd-8b06-5e25-9814-25b31f685267.m3u8"
        }
      ]
    },
    {
      "name": "Tonight You’re Sleeping with Me (2023) คืนนี้อยู่ด้วยกันนะ",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Tonight-Youre-Sleeping-with-Me-2023.jpg",
      "stations": [
        {
          "name": "Tonight You’re Sleeping with Me (2023) คืนนี้อยู่ด้วยกันนะ(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Tonight-Youre-Sleeping-with-Me-2023.jpg",
          "url": "https://streamhls.com/view/cae21baa-98e9-57c2-a280-cc4bf8c692b5.m3u8"
        }
      ]
    },
    {
      "name": "Waltair Veerayya (2023) ข้ามทะเลไปจับโจร",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Waltair-Veerayya-2022.jpg",
      "stations": [
        {
          "name": "Waltair Veerayya (2023) ข้ามทะเลไปจับโจร(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Waltair-Veerayya-2022.jpg",
          "url": "https://streamhls.com/view/609035b5-e857-58ad-a3da-64a911660d1e.m3u8"
        }
      ]
    },
    {
      "name": "A Whole Lifetime with Jamie Demetriou (2023) เวลาทั้งชีวิตกับเจมี่ เดเมทรีอู",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/A-Whole-Lifetime-With-Jamie-Demetriou.jpg",
      "stations": [
        {
          "name": "A Whole Lifetime with Jamie Demetriou (2023) เวลาทั้งชีวิตกับเจมี่ เดเมทรีอู(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/A-Whole-Lifetime-With-Jamie-Demetriou.jpg",
          "url": "https://streamhls.com/view/a2bbcc86-e21b-514e-a6be-76e3172112e3.m3u8"
        }
      ]
    },
    {
      "name": "Whindersson Nunes: Preaching to the Choir (2023)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Whindersson-Nune-Preaching-to-the-Choir-2023.jpg",
      "stations": [
        {
          "name": "Whindersson Nunes: Preaching to the Choir (2023)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Whindersson-Nune-Preaching-to-the-Choir-2023.jpg",
          "url": "https://streamhls.com/view/466b2dfb-3acb-5d88-b287-788a6f90bbd4.m3u8"
        }
      ]
    },
    {
      "name": "Legion of Super-Heroes (2023)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Legion-of-Super-Heroes-2023.jpg",
      "stations": [
        {
          "name": "Legion of Super-Heroes (2023)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Legion-of-Super-Heroes-2023.jpg",
          "url": "https://streamhls.com/view/08ebf127-5fad-5ea8-8fdb-18fa0c9e7a2e.m3u8"
        }
      ]
    },
    {
      "name": "Die Hart The Movie (2023)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Die-Hart-The-Movie-2023.jpg",
      "stations": [
        {
          "name": "Die Hart The Movie (2023)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Die-Hart-The-Movie-2023.jpg",
          "url": "https://streamhls.com/view/098944f8-5350-5942-b55d-7941e8cf7647.m3u8"
        }
      ]
    },
    {
      "name": "We Have a Ghost (2023) บ้านนี้มีผีป่วน",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/We-Have-a-Ghost-2023.jpg",
      "stations": [
        {
          "name": "We Have a Ghost (2023) บ้านนี้มีผีป่วน(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/We-Have-a-Ghost-2023.jpg",
          "url": "https://streamhls.com/view/1c3f1b71-18ed-51b6-92a0-8c271638b645.m3u8"
        },
        {
          "name": "We Have a Ghost (2023) บ้านนี้มีผีป่วน(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/We-Have-a-Ghost-2023.jpg",
          "url": "https://streamhls.com/view/46ab80b2-2656-51b2-b3e1-508ecfbacac2.m3u8"
        }
      ]
    },
    {
      "name": "Call Me Chihiro (2023) ฉันชื่อจิฮิโระ",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Call-Me-Chihiro-2023-ฉันชื่อจิฮิโระ.jpg",
      "stations": [
        {
          "name": "Call Me Chihiro (2023) ฉันชื่อจิฮิโระ(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Call-Me-Chihiro-2023-ฉันชื่อจิฮิโระ.jpg",
          "url": "https://streamhls.com/view/69d06cab-2120-54a3-aff3-a5bbc7494a15.m3u8"
        },
        {
          "name": "Call Me Chihiro (2023) ฉันชื่อจิฮิโระ(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Call-Me-Chihiro-2023-ฉันชื่อจิฮิโระ.jpg",
          "url": "https://streamhls.com/view/310553c1-8ec6-5c87-88c7-897d80a0c5ce.m3u8"
        }
      ]
    },
    {
      "name": "Sharper (2023) ชาร์ปเปอร์",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/shapeer-200x300.jpg",
      "stations": [
        {
          "name": "Sharper (2023) ชาร์ปเปอร์(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/shapeer-200x300.jpg",
          "url": "https://streamhls.com/view/06b1214d-fba2-5a24-af2b-0073a4210847.m3u8"
        }
      ]
    },
    {
      "name": "The Strays (2023) คนหลงทาง",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/the_strays-422023774-large-200x300.jpg",
      "stations": [
        {
          "name": "The Strays (2023) คนหลงทาง(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/the_strays-422023774-large-200x300.jpg",
          "url": "https://streamhls.com/view/71d471ea-acc2-553a-b952-66d9cdbbffc3.m3u8"
        },
        {
          "name": "The Strays (2023) คนหลงทาง(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/the_strays-422023774-large-200x300.jpg",
          "url": "https://streamhls.com/view/088a8916-3713-5f6e-b99c-916ee72967d9.m3u8"
        }
      ]
    },
    {
      "name": "Knock at the Cabin (2023) เสียงเคาะที่กระท่อม",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/knock_at_the_cabin-261379789-large-200x300.jpg",
      "stations": [
        {
          "name": "Knock at the Cabin (2023) เสียงเคาะที่กระท่อม(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/knock_at_the_cabin-261379789-large-200x300.jpg",
          "url": "https://streamhls.com/view/2b9900d2-f406-5a34-b53f-99879544fc03.m3u8"
        }
      ]
    },
    {
      "name": "J-Hope in the Box (2023)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/j-hope-IN-THE-BOX-200x300.jpg",
      "stations": [
        {
          "name": "J-Hope in the Box (2023)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/j-hope-IN-THE-BOX-200x300.jpg",
          "url": "https://streamhls.com/view/0861fc5b-ce42-55cc-b9aa-376cdccfd40d.m3u8"
        }
      ]
    },
    {
      "name": "Ten Little Mistresses (2023) สิบภรรยากับฆาตกรรมอลเวง",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Ten-Little-Mistresses-200x300.jpg",
      "stations": [
        {
          "name": "Ten Little Mistresses (2023) สิบภรรยากับฆาตกรรมอลเวง(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Ten-Little-Mistresses-200x300.jpg",
          "url": "https://streamhls.com/view/c67b033e-ff21-585b-bb4b-a1dc669bd0e1.m3u8"
        }
      ]
    },
    {
      "name": "Unlocked (2023) แค่ทำโทรศัพท์มือถือหาย ทำไมต้องกลายเป็นศพ",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/unlocked-821647686-large-200x300.jpg",
      "stations": [
        {
          "name": "Unlocked (2023) แค่ทำโทรศัพท์มือถือหาย ทำไมต้องกลายเป็นศพ(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/unlocked-821647686-large-200x300.jpg",
          "url": "https://streamhls.com/view/b40ec2fb-7278-5605-8fbd-9aa5bc268675.m3u8"
        },
        {
          "name": "Unlocked (2023) แค่ทำโทรศัพท์มือถือหาย ทำไมต้องกลายเป็นศพ(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/unlocked-821647686-large-200x300.jpg",
          "url": "https://streamhls.com/view/ce23ccaf-59b7-501c-b0a4-3e09381e2f46.m3u8"
        }
      ]
    },
    {
      "name": "Infinity Pool (2023)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Infinity-Pool-200x300.jpg",
      "stations": [
        {
          "name": "Infinity Pool (2023)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Infinity-Pool-200x300.jpg",
          "url": "https://streamhls.com/view/af746992-85d4-5893-8e9b-cd50f1d0560d.m3u8"
        }
      ]
    },
    {
      "name": "All The Places (2023) ทุกที่ในความทรงจำ",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/All-The-Places-200x300.jpg",
      "stations": [
        {
          "name": "All The Places (2023) ทุกที่ในความทรงจำ(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/All-The-Places-200x300.jpg",
          "url": "https://streamhls.com/view/6a056c06-cc22-5ff9-b40c-d9b20bd99dec.m3u8"
        }
      ]
    },
    {
      "name": "Jim Jefferies: High n’ Dry (2023) จิม เจฟเฟอรีส์: เมา… เหล้าไม่แตะ",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Jim-Jefferies-High-And-Dry-200x300.jpg",
      "stations": [
        {
          "name": "Jim Jefferies: High n’ Dry (2023) จิม เจฟเฟอรีส์: เมา… เหล้าไม่แตะ(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Jim-Jefferies-High-And-Dry-200x300.jpg",
          "url": "https://streamhls.com/view/4c3e81df-0ece-5f8b-89e3-ef3ba0008993.m3u8"
        }
      ]
    },
    {
      "name": "Re/Member (2022) ตามล่าศพสยอง",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Re-Member-200x300.jpg",
      "stations": [
        {
          "name": "Re/Member (2022) ตามล่าศพสยอง(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Re-Member-200x300.jpg",
          "url": "https://streamhls.com/view/07ebfd8a-deff-5b48-9c9c-39d3b52b5f7e.m3u8"
        },
        {
          "name": "Re/Member (2022) ตามล่าศพสยอง(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Re-Member-200x300.jpg",
          "url": "https://streamhls.com/view/00423a4a-b835-592f-a65c-4037ec7cd362.m3u8"
        }
      ]
    },
    {
      "name": "A Sunday Affair (2023) มีรักกับซันเดย์",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/A-Sunday-Affair-200x300.jpg",
      "stations": [
        {
          "name": "A Sunday Affair (2023) มีรักกับซันเดย์(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/A-Sunday-Affair-200x300.jpg",
          "url": "https://streamhls.com/view/5e28cfc6-5e60-5b5e-a0bc-2e887eaf0a3e.m3u8"
        }
      ]
    },
    {
      "name": "Little Dixie (2023)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Little-Dixie-200x300.jpg",
      "stations": [
        {
          "name": "Little Dixie (2023)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Little-Dixie-200x300.jpg",
          "url": "https://streamhls.com/view/164605a7-48b4-5f75-b0e9-dee2137a186f.m3u8"
        }
      ]
    },
    {
      "name": "Squared Love All Over Again (2023) ความรักกำลังสอง(อีกแล้ว)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Squared-Love-All-Over-Again-200x300.jpg",
      "stations": [
        {
          "name": "Squared Love All Over Again (2023) ความรักกำลังสอง(อีกแล้ว)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Squared-Love-All-Over-Again-200x300.jpg",
          "url": "https://streamhls.com/view/824a67ae-b7cc-5ae2-ac01-16d6223d73dd.m3u8"
        }
      ]
    },
    {
      "name": "Your Place Or Mine (2023) รักสลับบ้าน",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Your-Place-Or-Mine-200x300.jpg",
      "stations": [
        {
          "name": "Your Place Or Mine (2023) รักสลับบ้าน(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Your-Place-Or-Mine-200x300.jpg",
          "url": "https://streamhls.com/view/29a455d0-624e-5633-ac18-e1cc54307bc9.m3u8"
        },
        {
          "name": "Your Place Or Mine (2023) รักสลับบ้าน(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Your-Place-Or-Mine-200x300.jpg",
          "url": "https://streamhls.com/view/b1c69623-0310-5b90-877c-cc117323cffb.m3u8"
        }
      ]
    },
    {
      "name": "Somebody I Used To Know (2023) ตัวฉันในวันวาน",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Somebody-I-Used-To-Know-200x300.jpg",
      "stations": [
        {
          "name": "Somebody I Used To Know (2023) ตัวฉันในวันวาน(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Somebody-I-Used-To-Know-200x300.jpg",
          "url": "https://streamhls.com/view/40482437-bee9-5970-b5e5-b32c1ca092b8.m3u8"
        }
      ]
    },
    {
      "name": "Dr Jason Leong: Ride with Caution (2023) ดร.เจสัน เหลียง: ขับขี่อย่างระมัดระวัง",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Jason-Leong-Ride-With-Caution-200x300.jpg",
      "stations": [
        {
          "name": "Dr Jason Leong: Ride with Caution (2023) ดร.เจสัน เหลียง: ขับขี่อย่างระมัดระวัง(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Jason-Leong-Ride-With-Caution-200x300.jpg",
          "url": "https://streamhls.com/view/cddf3a7e-5c02-5865-8a1b-c66a8489810f.m3u8"
        }
      ]
    },
    {
      "name": "Dear David (2023) เดวิดที่รัก",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Dear-David-200x300.jpg",
      "stations": [
        {
          "name": "Dear David (2023) เดวิดที่รัก(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Dear-David-200x300.jpg",
          "url": "https://streamhls.com/view/4ceec190-2882-520c-8411-17cfafb61b8e.m3u8"
        }
      ]
    },
    {
      "name": "Plane (2023) ดิ่งน่านฟ้า เดือดเกาะนรก",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Plane-2023-200x300.jpg",
      "stations": [
        {
          "name": "Plane (2023) ดิ่งน่านฟ้า เดือดเกาะนรก(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Plane-2023-200x300.jpg",
          "url": "https://streamhls.com/view/0e306c13-1d0f-5f49-b75a-f5f67fe773f5.m3u8"
        },
        {
          "name": "Plane (2023) ดิ่งน่านฟ้า เดือดเกาะนรก(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Plane-2023-200x300.jpg",
          "url": "https://streamhls.com/view/95aa4a07-f2ee-5aa9-a9ff-058d4da42c11.m3u8"
        }
      ]
    },
    {
      "name": "The Mob (Tiger and Dragon Domination) (2023) มังกรปะทะเสือ",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/The-Mob-200x300.jpg",
      "stations": [
        {
          "name": "The Mob (Tiger and Dragon Domination) (2023) มังกรปะทะเสือ(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/The-Mob-200x300.jpg",
          "url": "https://streamhls.com/view/33955ffc-da48-53c8-a5d9-7cb49bd9ae8b.m3u8"
        }
      ]
    },
    {
      "name": "True Spirit (2023) ทรู สปิริต",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/True-Spirit-200x300.jpg",
      "stations": [
        {
          "name": "True Spirit (2023) ทรู สปิริต(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/True-Spirit-200x300.jpg",
          "url": "https://streamhls.com/view/96771349-b572-514f-9e99-d54ceca76510.m3u8"
        },
        {
          "name": "True Spirit (2023) ทรู สปิริต(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/True-Spirit-200x300.jpg",
          "url": "https://streamhls.com/view/56c979de-c8a4-5df5-a07b-53be33bb21fb.m3u8"
        }
      ]
    },
    {
      "name": "Infiesto (2023) อินฟิสโต เมืองอันตราย",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Infiesto-200x300.jpg",
      "stations": [
        {
          "name": "Infiesto (2023) อินฟิสโต เมืองอันตราย(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Infiesto-200x300.jpg",
          "url": "https://streamhls.com/view/944176aa-8650-5119-8963-9fc2a57d0e1c.m3u8"
        }
      ]
    },
    {
      "name": "Pamela: A Love Story (2023) ความรักของพาเมล่า",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Pamela-A-Love-Story-200x300.jpg",
      "stations": [
        {
          "name": "Pamela: A Love Story (2023) ความรักของพาเมล่า(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Pamela-A-Love-Story-200x300.jpg",
          "url": "https://streamhls.com/view/2ba2c3fb-d7ad-5a1c-9e1c-2e37a20a89fc.m3u8"
        },
        {
          "name": "Pamela: A Love Story (2023) ความรักของพาเมล่า(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Pamela-A-Love-Story-200x300.jpg",
          "url": "https://streamhls.com/view/189e21da-a01b-590a-8642-1603c3ae2773.m3u8"
        }
      ]
    },
    {
      "name": "You People (2023)",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/You-People-2023-200x300.jpg",
      "stations": [
        {
          "name": "You People (2023)(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/You-People-2023-200x300.jpg",
          "url": "https://streamhls.com/view/9c4fd32d-edbb-5272-89b3-f21364be1e64.m3u8"
        },
        {
          "name": "You People (2023)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/You-People-2023-200x300.jpg",
          "url": "https://streamhls.com/view/c10c4ec6-51d2-5a05-b590-331149459f2b.m3u8"
        }
      ]
    },
    {
      "name": "Lupin the 3rd vs. Cat’s Eye (2023) ลูแปงที่ 3 ปะทะ พยัคฆ์สาว แคทส์อาย",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Lupin-the-3rd-vs-Cat-s-Eye-2023-200x300.jpg",
      "stations": [
        {
          "name": "Lupin the 3rd vs. Cat’s Eye (2023) ลูแปงที่ 3 ปะทะ พยัคฆ์สาว แคทส์อาย(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Lupin-the-3rd-vs-Cat-s-Eye-2023-200x300.jpg",
          "url": "https://streamhls.com/view/34c3ac86-eb39-5c94-abe7-9ae58c558a7e.m3u8"
        },
        {
          "name": "Lupin the 3rd vs. Cat’s Eye (2023) ลูแปงที่ 3 ปะทะ พยัคฆ์สาว แคทส์อาย(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Lupin-the-3rd-vs-Cat-s-Eye-2023-200x300.jpg",
          "url": "https://streamhls.com/view/1a8410a0-db82-517e-b631-3b0874a9148d.m3u8"
        }
      ]
    },
    {
      "name": "KSI: In Real Life (2023)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/KSI-In-Real-Life-2023-200x300.jpg",
      "stations": [
        {
          "name": "KSI: In Real Life (2023)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/KSI-In-Real-Life-2023-200x300.jpg",
          "url": "https://streamhls.com/view/09f367ee-0304-547c-be99-ebd895bd51a4.m3u8"
        }
      ]
    },
    {
      "name": "There’s Something Wrong with the Children (2023)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Theres-Something-Wrong-with-the-Children-200x300.jpg",
      "stations": [
        {
          "name": "There’s Something Wrong with the Children (2023)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Theres-Something-Wrong-with-the-Children-200x300.jpg",
          "url": "https://streamhls.com/view/9eea266e-c346-5f10-8679-6c22f93ff832.m3u8"
        }
      ]
    },
    {
      "name": "M3gan (2023) เมแกน",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/M3gan-2023-เมแกน-200x300.jpg",
      "stations": [
        {
          "name": "M3gan (2023) เมแกน(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/M3gan-2023-เมแกน-200x300.jpg",
          "url": "https://streamhls.com/view/9f751173-526a-5056-8c20-5670e1e2a6fa.m3u8"
        },
        {
          "name": "M3gan (2023) เมแกน(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/M3gan-2023-เมแกน-200x300.jpg",
          "url": "https://streamhls.com/view/4e715ed8-2986-5c6c-ae45-91d715e76a98.m3u8"
        }
      ]
    },
    {
      "name": "Narvik (2023) นาร์วิค",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/kampen_om_narvik_hitlers_forste_nederlag-528656656-large-200x300.jpg",
      "stations": [
        {
          "name": "Narvik (2023) นาร์วิค(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/kampen_om_narvik_hitlers_forste_nederlag-528656656-large-200x300.jpg",
          "url": "https://streamhls.com/view/73c14419-822c-5dd8-b71e-5eda995fa253.m3u8"
        },
        {
          "name": "Narvik (2023) นาร์วิค(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/kampen_om_narvik_hitlers_forste_nederlag-528656656-large-200x300.jpg",
          "url": "https://streamhls.com/view/769af8d4-d95f-5515-a749-5f85f7334f8d.m3u8"
        }
      ]
    },
    {
      "name": "Gangnam Zombie (2023) คังนัมซอมบี้",
      "info": "HD Thai(R)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Gangnum-Zombie-2023-200x300.jpg",
      "stations": [
        {
          "name": "Gangnam Zombie (2023) คังนัมซอมบี้(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Gangnum-Zombie-2023-200x300.jpg",
          "url": "https://streamhls.com/view/f4f39650-a58a-5e39-baea-02ad0a3fdd47.m3u8"
        }
      ]
    },
    {
      "name": "Transfusion (2023)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Transfusion-200x300.jpg",
      "stations": [
        {
          "name": "Transfusion (2023)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Transfusion-200x300.jpg",
          "url": "https://streamhls.com/view/8fed8420-7403-5077-85c0-1cc28eba5158.m3u8"
        }
      ]
    },
    {
      "name": "House Party (2023)",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/House-Party-2023-200x300.jpg",
      "stations": [
        {
          "name": "House Party (2023)(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/House-Party-2023-200x300.jpg",
          "url": "https://streamhls.com/view/e73a6a93-a02e-580a-8e98-642fa0af22ce.m3u8"
        },
        {
          "name": "House Party (2023)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/House-Party-2023-200x300.jpg",
          "url": "https://streamhls.com/view/1f3a2c19-6bcf-543a-bc91-a0b5ad20c893.m3u8"
        }
      ]
    },
    {
      "name": "Mission Majnu (2023) ปฏิบัติการเลือดเดือด",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/920897-200x300.jpg",
      "stations": [
        {
          "name": "Mission Majnu (2023) ปฏิบัติการเลือดเดือด(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/920897-200x300.jpg",
          "url": "https://streamhls.com/view/29f89cff-415a-51f7-b365-b0a707e097a0.m3u8"
        }
      ]
    },
    {
      "name": "Detective Knight Independence (2023)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/detective_knight_independence-817004844-large-200x300.jpg",
      "stations": [
        {
          "name": "Detective Knight Independence (2023)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/detective_knight_independence-817004844-large-200x300.jpg",
          "url": "https://streamhls.com/view/a0bb959d-cdbb-554c-a38b-a65d5b5df16f.m3u8"
        }
      ]
    },
    {
      "name": "JUNG E (2023) จอง อี",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/920894-200x300.jpg",
      "stations": [
        {
          "name": "JUNG E (2023) จอง อี(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/920894-200x300.jpg",
          "url": "https://streamhls.com/view/230cafa7-bb82-5e8e-8ad1-ce1692686460.m3u8"
        },
        {
          "name": "JUNG E (2023) จอง อี(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/920894-200x300.jpg",
          "url": "https://streamhls.com/view/78b836e6-1106-5331-ac3b-dea866eff0ad.m3u8"
        }
      ]
    },
    {
      "name": "Alkhallat+ (2023)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Alkhallat-2023-200x300.jpg",
      "stations": [
        {
          "name": "Alkhallat+ (2023)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Alkhallat-2023-200x300.jpg",
          "url": "https://streamhls.com/view/103d33ed-b765-5510-ae19-749e386cffbe.m3u8"
        }
      ]
    },
    {
      "name": "Dog Gone (2023) หมาหลง",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Dog-Gone-200x300.jpg",
      "stations": [
        {
          "name": "Dog Gone (2023) หมาหลง(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Dog-Gone-200x300.jpg",
          "url": "https://streamhls.com/view/da38d273-6ad5-55ce-9ede-d7cd84910923.m3u8"
        },
        {
          "name": "Dog Gone (2023) หมาหลง(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Dog-Gone-200x300.jpg",
          "url": "https://streamhls.com/view/10bf994c-7ccb-5f88-b7a0-7c8f3935781b.m3u8"
        }
      ]
    },
    {
      "name": "Disconnect: The Wedding Planner (2023) ต่อไม่ติด: วิวาห์พาวุ่น",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/The-Wedding-Planner-200x300.jpg",
      "stations": [
        {
          "name": "Disconnect: The Wedding Planner (2023) ต่อไม่ติด: วิวาห์พาวุ่น(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/The-Wedding-Planner-200x300.jpg",
          "url": "https://streamhls.com/view/03650d7a-042e-57f0-a0ab-8531445e8ec9.m3u8"
        }
      ]
    },
    {
      "name": "The Hatchet Wielding Hitchhiker (2023) คนถือขวานโบกรถ",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/The-Hatchet-Wielding-Hitchhiker-200x300.jpg",
      "stations": [
        {
          "name": "The Hatchet Wielding Hitchhiker (2023) คนถือขวานโบกรถ(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/The-Hatchet-Wielding-Hitchhiker-200x300.jpg",
          "url": "https://streamhls.com/view/c3bf6ba3-016f-5a70-865c-b02195ee7711.m3u8"
        }
      ]
    },
    {
      "name": "The Pale Blue Eye (2023) เดอะ เพล บลู อาย",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/the_pale_blue_eye-248052435-large-200x300.jpg",
      "stations": [
        {
          "name": "The Pale Blue Eye (2023) เดอะ เพล บลู อาย(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/the_pale_blue_eye-248052435-large-200x300.jpg",
          "url": "https://streamhls.com/view/267b040c-b299-5c85-94ff-f2c74782641a.m3u8"
        },
        {
          "name": "The Pale Blue Eye (2023) เดอะ เพล บลู อาย(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/the_pale_blue_eye-248052435-large-200x300.jpg",
          "url": "https://streamhls.com/view/fd6ce02d-af30-5190-9faa-7044e32a5052.m3u8"
        }
      ]
    },
    {
      "name": "Mumbai Mafia Police vs the Underworld (2023) มาเฟียมุมไบ ตำรวจปะทะอาชญากร",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Mumbai-Mafia-Police-vs-the-Underworld-200x300.jpg",
      "stations": [
        {
          "name": "Mumbai Mafia Police vs the Underworld (2023) มาเฟียมุมไบ ตำรวจปะทะอาชญากร(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Mumbai-Mafia-Police-vs-the-Underworld-200x300.jpg",
          "url": "https://streamhls.com/view/b9cb2a17-c89b-5d5f-ba6e-5099f39e012d.m3u8"
        }
      ]
    }
  ]
}