{
  "name": "หนังไทย | Nung2HD",
  "author": "จากเวป nung2hdd",
  "info": "",
  "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/logo2hd.png",
  "groups": [
    {
      "name": "Boonchu 10 (2010) บุญชู จะอยู่ในใจเสมอ",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Boonchu10.jpg",
      "stations": [
        {
          "name": "Boonchu 10 (2010) บุญชู จะอยู่ในใจเสมอ(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Boonchu10.jpg",
          "url": "https://streamhls.com/view/2af45896-9378-5e50-87b6-86d1e58e62f6.m3u8"
        }
      ]
    },
    {
      "name": "Boonchu 9 (2008) บุญชู ไอ-เลิฟ-สระอู",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Boonchu9.jpg",
      "stations": [
        {
          "name": "Boonchu 9 (2008) บุญชู ไอ-เลิฟ-สระอู(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Boonchu9.jpg",
          "url": "https://streamhls.com/view/4b7f2fbf-c30f-55ed-a23b-56f17a926279.m3u8"
        }
      ]
    },
    {
      "name": "Boonchu 8 (1995) บุญชู 8 เพื่อเธอ",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Boonchu8.jpg",
      "stations": [
        {
          "name": "Boonchu 8 (1995) บุญชู 8 เพื่อเธอ(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Boonchu8.jpg",
          "url": "https://streamhls.com/view/0406670e-175f-557c-bf4c-b5e8714442fa.m3u8"
        }
      ]
    },
    {
      "name": "Boonchu 7 (1993) บุญชู 7 รักเธอคนเดียวตลอดกาลใครอย่าแตะ",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Boonchu7.jpg",
      "stations": [
        {
          "name": "Boonchu 7 (1993) บุญชู 7 รักเธอคนเดียวตลอดกาลใครอย่าแตะ(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Boonchu7.jpg",
          "url": "https://streamhls.com/view/01768426-2a9b-53f6-848a-b45ccabec8e6.m3u8"
        }
      ]
    },
    {
      "name": "The Antique Shop (2022) ร้านของเก่า",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/The-Antique-Shop-2022-ร้านของเก่า.jpg",
      "stations": [
        {
          "name": "The Antique Shop (2022) ร้านของเก่า(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/The-Antique-Shop-2022-ร้านของเก่า.jpg",
          "url": "https://streamhls.com/view/e7701f1a-257f-551d-ba4e-913554a1b4de.m3u8"
        }
      ]
    },
    {
      "name": "Heavens Seven (2002) 7 ประจัญบาน",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Heavens-Seven.jpg",
      "stations": [
        {
          "name": "Heavens Seven (2002) 7 ประจัญบาน(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Heavens-Seven.jpg",
          "url": "https://streamhls.com/view/a8e22f4f-f5f6-5c02-8bff-b29fd9c7bf9c.m3u8"
        }
      ]
    },
    {
      "name": "Heavens Seven 2 (2005) 7 ประจัญบาน 2",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Heavens-Seven-2.jpg",
      "stations": [
        {
          "name": "Heavens Seven 2 (2005) 7 ประจัญบาน 2(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Heavens-Seven-2.jpg",
          "url": "https://streamhls.com/view/b9553bc2-a5c4-5bc0-8658-c3fb067bcec4.m3u8"
        }
      ]
    },
    {
      "name": "Boonchu 6 (1991) บุญชู 6 โลกนี้ดีออกสุดสวยน่ารักน่าอยู่ ถ้าหงุ่ย",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Boonchu-6-200x300.jpg",
      "stations": [
        {
          "name": "Boonchu 6 (1991) บุญชู 6 โลกนี้ดีออกสุดสวยน่ารักน่าอยู่ ถ้าหงุ่ย(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Boonchu-6-200x300.jpg",
          "url": "https://streamhls.com/view/c669499c-75a9-545f-a94e-31a786a47d8f.m3u8"
        }
      ]
    },
    {
      "name": "Boonchu 5 (1990) บุญชู 5 เนื้อหอม",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Boonchu5-200x300.jpg",
      "stations": [
        {
          "name": "Boonchu 5 (1990) บุญชู 5 เนื้อหอม(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Boonchu5-200x300.jpg",
          "url": "https://streamhls.com/view/04987c3a-37fd-5725-b2af-b4cc99206fd7.m3u8"
        }
      ]
    },
    {
      "name": "Boonchu 1 (1988) บุญชูผู้น่ารัก",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Boonchu-1988-200x300.jpg",
      "stations": [
        {
          "name": "Boonchu 1 (1988) บุญชูผู้น่ารัก(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Boonchu-1988-200x300.jpg",
          "url": "https://streamhls.com/view/ffa05821-af7c-5a21-aa5c-78048e528a29.m3u8"
        }
      ]
    },
    {
      "name": "Boonchu 2 (1989) บุญชู 2 น้องใหม่",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Boonchu-1989-200x300.jpg",
      "stations": [
        {
          "name": "Boonchu 2 (1989) บุญชู 2 น้องใหม่(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Boonchu-1989-200x300.jpg",
          "url": "https://streamhls.com/view/6bcb5ef3-3535-5e58-a3b4-45b99dabfd48.m3u8"
        }
      ]
    },
    {
      "name": "OMG! Oh My Girl (2022) OMG รักจังวะ ผิดจังหวะ",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/omg_oh_my_girl-242049276-large-200x300.jpg",
      "stations": [
        {
          "name": "OMG! Oh My Girl (2022) OMG รักจังวะ ผิดจังหวะ(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/omg_oh_my_girl-242049276-large-200x300.jpg",
          "url": "https://streamhls.com/view/6cb7318b-592c-5cd2-8f90-c02d39bc510c.m3u8"
        }
      ]
    },
    {
      "name": "Fake (2003) เฟค โกหกทั้งเพ",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Fake-2003-200x300.jpg",
      "stations": [
        {
          "name": "Fake (2003) เฟค โกหกทั้งเพ(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Fake-2003-200x300.jpg",
          "url": "https://streamhls.com/view/fdd19d17-eab1-5b6a-bac6-4142f9fe6e7e.m3u8"
        }
      ]
    },
    {
      "name": "Maha ut (2003) มหาอุตม์",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Maha-ut-2003-มหาอุตม์-200x300.jpg",
      "stations": [
        {
          "name": "Maha ut (2003) มหาอุตม์(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Maha-ut-2003-มหาอุตม์-200x300.jpg",
          "url": "https://streamhls.com/view/0639e379-6daf-5800-80fe-2e260266eaa8.m3u8"
        }
      ]
    },
    {
      "name": "Vanishing Point (2015) วานิชชิ่ง พอยท์",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Vanishing-Point-200x300.jpg",
      "stations": [
        {
          "name": "Vanishing Point (2015) วานิชชิ่ง พอยท์(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Vanishing-Point-200x300.jpg",
          "url": "https://streamhls.com/view/8c477baf-9775-547a-a0d6-447c0d72f833.m3u8"
        }
      ]
    },
    {
      "name": "Kao Cheu Karn (Karn) (1988) เขาชื่อกานต์",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/karn1988-200x300.jpg",
      "stations": [
        {
          "name": "Kao Cheu Karn (Karn) (1988) เขาชื่อกานต์(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/karn1988-200x300.jpg",
          "url": "https://streamhls.com/view/ec9f0af5-c5a7-5447-beb9-5ffd6e255517.m3u8"
        }
      ]
    },
    {
      "name": "Faces of Anne (2022) แอน",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/face-of-anne-200x300.jpg",
      "stations": [
        {
          "name": "Faces of Anne (2022) แอน(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/face-of-anne-200x300.jpg",
          "url": "https://streamhls.com/view/a5cdb2b2-c8b3-5317-a4ba-5abc85cd48b4.m3u8"
        }
      ]
    },
    {
      "name": "Silhouette of God (1989) คนทรงเจ้า",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Silhouette-of-God-1989-คนทรงเจ้า-200x300.jpg",
      "stations": [
        {
          "name": "Silhouette of God (1989) คนทรงเจ้า(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Silhouette-of-God-1989-คนทรงเจ้า-200x300.jpg",
          "url": "https://streamhls.com/view/013c3664-a5b8-5cfa-8980-7b80258c4c42.m3u8"
        }
      ]
    },
    {
      "name": "Butterfly in Grey (Khang paed) (2002) ขังแปด",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Butterfly-in-Grey-2002-ขังแปด-200x300.jpg",
      "stations": [
        {
          "name": "Butterfly in Grey (Khang paed) (2002) ขังแปด(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Butterfly-in-Grey-2002-ขังแปด-200x300.jpg",
          "url": "https://streamhls.com/view/5b0cb39c-6661-5519-bbe0-ba3fa4bd4c22.m3u8"
        }
      ]
    },
    {
      "name": "Skirts & Shorts (1993) กระโปรงบานขาสั้น",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Skirts-Shorts-200x300.jpg",
      "stations": [
        {
          "name": "Skirts & Shorts (1993) กระโปรงบานขาสั้น(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Skirts-Shorts-200x300.jpg",
          "url": "https://streamhls.com/view/2d317160-30b6-5c3f-899c-adca341b86fc.m3u8"
        }
      ]
    },
    {
      "name": "The Little Comedian (2010) บ้านฉัน..ตลกไว้ก่อน (พ่อสอนไว้)",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/The-Little-Comedian-200x300.jpg",
      "stations": [
        {
          "name": "The Little Comedian (2010) บ้านฉัน..ตลกไว้ก่อน (พ่อสอนไว้)(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/The-Little-Comedian-200x300.jpg",
          "url": "https://streamhls.com/view/336d93a4-63f2-5176-8097-f74a6cd5276f.m3u8"
        }
      ]
    },
    {
      "name": "Village Of Warriors (Siyama) (2008) สียามา",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/siyama-2008-200x300.jpg",
      "stations": [
        {
          "name": "Village Of Warriors (Siyama) (2008) สียามา(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/siyama-2008-200x300.jpg",
          "url": "https://streamhls.com/view/fa10f186-c504-589c-b525-d3565e236cc2.m3u8"
        }
      ]
    },
    {
      "name": "Ploy (2007) พลอย",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Ploy-2007-200x300.jpg",
      "stations": [
        {
          "name": "Ploy (2007) พลอย(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Ploy-2007-200x300.jpg",
          "url": "https://streamhls.com/view/d3d70190-2af4-5266-8d55-d72279ca7aae.m3u8"
        }
      ]
    },
    {
      "name": "The Box (2007) หีบหลอน..ห้องหีบ",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/20200109130817The-Box-หีบหลอนห้องหีบ-200x300.jpeg",
      "stations": [
        {
          "name": "The Box (2007) หีบหลอน..ห้องหีบ(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/20200109130817The-Box-หีบหลอนห้องหีบ-200x300.jpeg",
          "url": "https://streamhls.com/view/b99ca7af-21f0-5e71-9984-96391c3031d9.m3u8"
        }
      ]
    },
    {
      "name": "Black Full Moon (2017) วันหมาหอนที่ค่ายลูกเสือ",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/01/Black-Full-Moon-2017-วันหมาหอนที่ค่ายลูกเสือ-200x300.jpg",
      "stations": [
        {
          "name": "Black Full Moon (2017) วันหมาหอนที่ค่ายลูกเสือ(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/01/Black-Full-Moon-2017-วันหมาหอนที่ค่ายลูกเสือ-200x300.jpg",
          "url": "https://streamhls.com/view/e60b189a-dd64-5c21-b06c-949d0aa64e05.m3u8"
        }
      ]
    },
    {
      "name": "Bangkok China Town (Yaowarat) (2003) เยาวราช",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Bangkok-China-Town-200x300.jpg",
      "stations": [
        {
          "name": "Bangkok China Town (Yaowarat) (2003) เยาวราช(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Bangkok-China-Town-200x300.jpg",
          "url": "https://streamhls.com/view/54195dd3-c159-5e9a-ac99-768839f584d0.m3u8"
        }
      ]
    },
    {
      "name": "O-Negative (1998) รัก-ออกแบบไม่ได้",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/O-Negative-1998-รัก-ออกแบบไม่ได้-200x300.jpg",
      "stations": [
        {
          "name": "O-Negative (1998) รัก-ออกแบบไม่ได้(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/O-Negative-1998-รัก-ออกแบบไม่ได้-200x300.jpg",
          "url": "https://streamhls.com/view/4cfd63d6-43ba-53d2-9666-32a5af544369.m3u8"
        }
      ]
    },
    {
      "name": "Red Bike Story (1997) จักรยานสีแดง",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Red-Bike-Story-200x300.jpg",
      "stations": [
        {
          "name": "Red Bike Story (1997) จักรยานสีแดง(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Red-Bike-Story-200x300.jpg",
          "url": "https://streamhls.com/view/63ada5b0-67d3-50bf-a3ef-384d71802fa4.m3u8"
        }
      ]
    },
    {
      "name": "October Sonata (2009) รักที่รอคอย",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/October-Sonata-2009-รักที่รอคอย-200x300.jpg",
      "stations": [
        {
          "name": "October Sonata (2009) รักที่รอคอย(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/October-Sonata-2009-รักที่รอคอย-200x300.jpg",
          "url": "https://streamhls.com/view/ba19ff15-818f-5b58-8533-95f135b55cf0.m3u8"
        }
      ]
    },
    {
      "name": "Six Characters (2022) มายาพิศวง",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Six-Characters-2022-200x300.jpg",
      "stations": [
        {
          "name": "Six Characters (2022) มายาพิศวง(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Six-Characters-2022-200x300.jpg",
          "url": "https://streamhls.com/view/988e409e-1b1c-5f26-a3ee-e15b52aadd6e.m3u8"
        }
      ]
    },
    {
      "name": "In The Shadow Of Naga (2008) นาคปรก",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/In-The-Shadow-Of-Naga-200x300.jpg",
      "stations": [
        {
          "name": "In The Shadow Of Naga (2008) นาคปรก(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/In-The-Shadow-Of-Naga-200x300.jpg",
          "url": "https://streamhls.com/view/a3d68ac0-8878-5c9c-aa9f-a6e934d8c5d7.m3u8"
        }
      ]
    },
    {
      "name": "Love 101 (2022) LOVE เลยร้อยเอ็ด",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Love-101-2022-LOVE-เลยร้อยเอ็ด-200x300.jpg",
      "stations": [
        {
          "name": "Love 101 (2022) LOVE เลยร้อยเอ็ด(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Love-101-2022-LOVE-เลยร้อยเอ็ด-200x300.jpg",
          "url": "https://streamhls.com/view/8e689c0a-eef7-5a40-b881-72e9a23ce6b1.m3u8"
        }
      ]
    },
    {
      "name": "7 Days To Leave My Wife (2007) ยังไงก็รัก",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/7-Days-To-Leave-My-Wife-200x300.jpg",
      "stations": [
        {
          "name": "7 Days To Leave My Wife (2007) ยังไงก็รัก(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/7-Days-To-Leave-My-Wife-200x300.jpg",
          "url": "https://streamhls.com/view/f9d50b84-860e-546d-846c-b59aad59f803.m3u8"
        }
      ]
    },
    {
      "name": "Muay Thai Chaiya (2007) ไชยา",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Muay-Thai-Chaiya-200x300.jpg",
      "stations": [
        {
          "name": "Muay Thai Chaiya (2007) ไชยา(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Muay-Thai-Chaiya-200x300.jpg",
          "url": "https://streamhls.com/view/72bdb92e-546d-5be4-bc3b-ca0f4f89c5ae.m3u8"
        }
      ]
    },
    {
      "name": "Andaman Girl (2005) จี้ ภาค1",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/07/Andaman-Girl-200x300.jpg",
      "stations": [
        {
          "name": "Andaman Girl (2005) จี้ ภาค1(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/07/Andaman-Girl-200x300.jpg",
          "url": "https://streamhls.com/view/5b79a7ea-47fc-5273-ac9f-d723fca2c294.m3u8"
        }
      ]
    },
    {
      "name": "The 100 (2022) ๑๐๐ ขา",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/The-100-2022-200x300.jpg",
      "stations": [
        {
          "name": "The 100 (2022) ๑๐๐ ขา(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/The-100-2022-200x300.jpg",
          "url": "https://streamhls.com/view/b1b975a6-fc92-5486-91f1-99ec91560687.m3u8"
        }
      ]
    },
    {
      "name": "Love Destiny The Movie (2022) บุพเพสันนิวาส ๒",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/Love-Destiny-The-Movie-2022-บุพเพสันนิวาส-๒-200x300.jpg",
      "stations": []
    },
    {
      "name": "Bangkok Love Story (2007) เพื่อน…กูรักมึงว่ะ",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2016/08/bangkok-love-story-2007-200x300.jpg",
      "stations": [
        {
          "name": "Bangkok Love Story (2007) เพื่อน…กูรักมึงว่ะ(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2016/08/bangkok-love-story-2007-200x300.jpg",
          "url": "https://streamhls.com/view/cfb5a87a-7263-5392-b5fd-b7e3ef267991.m3u8"
        }
      ]
    },
    {
      "name": "Love Sud Teen (2012) รักสุดทีน",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/11/love-sud-teen-2012-200x300.jpg",
      "stations": [
        {
          "name": "Love Sud Teen (2012) รักสุดทีน(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/11/love-sud-teen-2012-200x300.jpg",
          "url": "https://streamhls.com/view/44911184-cbd3-5b7c-b149-ac409bc21822.m3u8"
        }
      ]
    },
    {
      "name": "The Sanctuary (2009) สามพันโบก",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/The-Sanctuary-200x300.jpg",
      "stations": [
        {
          "name": "The Sanctuary (2009) สามพันโบก(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/The-Sanctuary-200x300.jpg",
          "url": "https://streamhls.com/view/25b681af-b7c2-579b-a535-6e499587f56f.m3u8"
        }
      ]
    },
    {
      "name": "My Wonder Year (1993) ปีหนึ่ง…เพื่อนกันและวันอัศจรรย์ของผม",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/My-Wonder-Year-200x300.jpg",
      "stations": [
        {
          "name": "My Wonder Year (1993) ปีหนึ่ง…เพื่อนกันและวันอัศจรรย์ของผม(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/My-Wonder-Year-200x300.jpg",
          "url": "https://streamhls.com/view/8bec1835-e91d-5f36-bfe1-86d5264a4361.m3u8"
        }
      ]
    },
    {
      "name": "Sunset at Chaopraya (1996) คู่กรรม",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/Sunset-at-Chaopraya-1996-คู่กรรม-200x300.jpg",
      "stations": [
        {
          "name": "Sunset at Chaopraya (1996) คู่กรรม(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/Sunset-at-Chaopraya-1996-คู่กรรม-200x300.jpg",
          "url": "https://streamhls.com/view/10ade0f5-e9bb-5ca2-91f8-cffbceb3583e.m3u8"
        }
      ]
    },
    {
      "name": "Nam Pu (The Story Of Nampoo) (1984) น้ำพุ",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/03/MV5BZDUxM2ZiZjMtYm.jpg",
      "stations": [
        {
          "name": "Nam Pu (The Story Of Nampoo) (1984) น้ำพุ(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/03/MV5BZDUxM2ZiZjMtYm.jpg",
          "url": "https://streamhls.com/view/15e10eba-17b7-50f0-aa09-60981ce5a934.m3u8"
        }
      ]
    },
    {
      "name": "The Lost Lotteries (2022) ปฏิบัติการกู้หวย",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/11/920159-200x300.jpg",
      "stations": [
        {
          "name": "The Lost Lotteries (2022) ปฏิบัติการกู้หวย(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/11/920159-200x300.jpg",
          "url": "https://streamhls.com/view/77e8399f-6e5b-54f1-bf9d-d2ea363b4b3d.m3u8"
        }
      ]
    },
    {
      "name": "Prom Ma Jan (Tiger Woman) (2015) พรหมจรรย์ สวยพันธุ์สยอง",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2016/02/Tiger-Woman-2015-200x300.jpg",
      "stations": [
        {
          "name": "Prom Ma Jan (Tiger Woman) (2015) พรหมจรรย์ สวยพันธุ์สยอง(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2016/02/Tiger-Woman-2015-200x300.jpg",
          "url": "https://streamhls.com/view/4ca3ef93-87b2-59f5-a998-3a4277392747.m3u8"
        }
      ]
    },
    {
      "name": "The Up Rank (2022) อาชญาเกม",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/The-Up-Rank-200x300.jpg",
      "stations": [
        {
          "name": "The Up Rank (2022) อาชญาเกม(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/The-Up-Rank-200x300.jpg",
          "url": "https://streamhls.com/view/b691684f-6251-5685-a87d-6d1663a58a6a.m3u8"
        }
      ]
    },
    {
      "name": "See How They Run (2006) โกยเถอะโยม",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/See-How-They-Run-2006-200x300.jpg",
      "stations": [
        {
          "name": "See How They Run (2006) โกยเถอะโยม(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/See-How-They-Run-2006-200x300.jpg",
          "url": "https://streamhls.com/view/741b6cb4-13d0-5a59-9198-38f305f912de.m3u8"
        }
      ]
    },
    {
      "name": "The Rascals (2005) เด็กเดน",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/The-Rascals-2005-เด็กเดน-200x300.jpg",
      "stations": [
        {
          "name": "The Rascals (2005) เด็กเดน(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/The-Rascals-2005-เด็กเดน-200x300.jpg",
          "url": "https://streamhls.com/view/d9d311ff-5ec0-532e-90eb-c83473c1146d.m3u8"
        }
      ]
    },
    {
      "name": "Fearless Love (2022) ทวงคืน",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/74iq271045-200x300.jpg",
      "stations": [
        {
          "name": "Fearless Love (2022) ทวงคืน(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/74iq271045-200x300.jpg",
          "url": "https://streamhls.com/view/7d831edb-5c41-57f2-9ed0-79ecdd5c8d5d.m3u8"
        }
      ]
    },
    {
      "name": "Heaven And Hell (2012) วงจรปิด",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/Heaven-And-Hell-2012-วงจรปิด-200x300.jpg",
      "stations": [
        {
          "name": "Heaven And Hell (2012) วงจรปิด(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/Heaven-And-Hell-2012-วงจรปิด-200x300.jpg",
          "url": "https://streamhls.com/view/a9be048b-42a0-528b-ba89-8d83ba942ee1.m3u8"
        }
      ]
    },
    {
      "name": "Duk dum dui (The Safari) (2003) ดึก ดำ ดึ๋ย",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/10/lptQ51qlWIZNSzWeB7AEPBeFwz-200x300.jpg",
      "stations": [
        {
          "name": "Duk dum dui (The Safari) (2003) ดึก ดำ ดึ๋ย(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/10/lptQ51qlWIZNSzWeB7AEPBeFwz-200x300.jpg",
          "url": "https://streamhls.com/view/2a982279-792c-5ab4-b200-eb5eb0354293.m3u8"
        }
      ]
    },
    {
      "name": "Art Of The Devil (2004) คนเล่นของ",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/Art-Of-The-Devil-1-200x300.jpg",
      "stations": [
        {
          "name": "Art Of The Devil (2004) คนเล่นของ(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/Art-Of-The-Devil-1-200x300.jpg",
          "url": "https://streamhls.com/view/3e9ba177-9d90-58a6-b042-33525cdfe1e8.m3u8"
        }
      ]
    },
    {
      "name": "Art Of The Devil 2 (2005) ลองของ",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/Art-Of-The-Devil-2-200x300.jpg",
      "stations": [
        {
          "name": "Art Of The Devil 2 (2005) ลองของ(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/Art-Of-The-Devil-2-200x300.jpg",
          "url": "https://streamhls.com/view/f1665a22-8a9c-5826-a0af-8a28bd68db9e.m3u8"
        }
      ]
    },
    {
      "name": "Art Of The Devil 3 (2008) ลองของ 2",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/Art-Of-The-Devil-3-200x300.jpg",
      "stations": [
        {
          "name": "Art Of The Devil 3 (2008) ลองของ 2(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/Art-Of-The-Devil-3-200x300.jpg",
          "url": "https://streamhls.com/view/35188197-6cf6-555a-8f33-577cd78d36be.m3u8"
        }
      ]
    },
    {
      "name": "Evil (2004) คน ผี ปีศาจ",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/01/Evil-2004-200x300.jpg",
      "stations": [
        {
          "name": "Evil (2004) คน ผี ปีศาจ(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/01/Evil-2004-200x300.jpg",
          "url": "https://streamhls.com/view/dbd523fd-cbfa-53ff-8d9d-4d9750bd6c44.m3u8"
        }
      ]
    },
    {
      "name": "Leio (2022) ไลโอ โคตรแย้ยักษ์",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/04/ggbgvum63S1r5EsFCgYyO4ZNXeN-200x300.jpg",
      "stations": [
        {
          "name": "Leio (2022) ไลโอ โคตรแย้ยักษ์(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/04/ggbgvum63S1r5EsFCgYyO4ZNXeN-200x300.jpg",
          "url": "https://streamhls.com/view/273b211f-9fda-5750-a0c2-866c935f42de.m3u8"
        }
      ]
    },
    {
      "name": "Sam Chuk (2009) สามชุก",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/10/52452978753_faeb5a4aae_b-200x300.jpg",
      "stations": [
        {
          "name": "Sam Chuk (2009) สามชุก(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/10/52452978753_faeb5a4aae_b-200x300.jpg",
          "url": "https://streamhls.com/view/66658c42-61f3-5672-bfde-7c34974d1265.m3u8"
        }
      ]
    },
    {
      "name": "สปาร์คใจนายจอมหยิ่ง เดอะ มูฟวี่ (Love You My Arrogance)",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/07/22f30daa4c85a863122628414d0665a9-200x300.jpg",
      "stations": [
        {
          "name": "สปาร์คใจนายจอมหยิ่ง เดอะ มูฟวี่ (Love You My Arrogance)(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/07/22f30daa4c85a863122628414d0665a9-200x300.jpg",
          "url": "https://streamhls.com/view/f71ae348-6c2f-565a-bf84-35d43e28cd5c.m3u8"
        }
      ]
    },
    {
      "name": "สปาร์คใจนายจอมหยิ่ง เดอะ มูฟวี่ 2 (Love You My Arrogance 2)",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/10/Love-You-My-Arrogance-2-200x300.jpg",
      "stations": [
        {
          "name": "สปาร์คใจนายจอมหยิ่ง เดอะ มูฟวี่ 2 (Love You My Arrogance 2)(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/10/Love-You-My-Arrogance-2-200x300.jpg",
          "url": "https://streamhls.com/view/520fe09d-1bff-5043-8770-0b8c095a6961.m3u8"
        }
      ]
    },
    {
      "name": "รัก ปี ลึก (Deadstock)",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/10/Deadstock-2016-200x300.jpg",
      "stations": [
        {
          "name": "รัก ปี ลึก (Deadstock)(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/10/Deadstock-2016-200x300.jpg",
          "url": "https://streamhls.com/view/880e5cc5-3901-58f7-b985-d11068c6a68a.m3u8"
        }
      ]
    },
    {
      "name": "รักแห่งสยาม (2007) The Love of Siam",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/09/The-Love-of-Siam-2007-200x300.jpg",
      "stations": [
        {
          "name": "รักแห่งสยาม (2007) The Love of Siam(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/09/The-Love-of-Siam-2007-200x300.jpg",
          "url": "https://streamhls.com/view/b5edc2f9-8fbf-54c3-b633-284ac40c2427.m3u8"
        }
      ]
    },
    {
      "name": "เวลา (2022) Anatomy of Time",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/09/fN2QukfzC6Q30dCTgYtaixVGRTM-200x300.jpg",
      "stations": [
        {
          "name": "เวลา (2022) Anatomy of Time(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/09/fN2QukfzC6Q30dCTgYtaixVGRTM-200x300.jpg",
          "url": "https://streamhls.com/view/431e74b6-50fe-5ba8-b1b9-f8338a54ae95.m3u8"
        }
      ]
    }
  ]
}